# Test environment variables for super_id_service tests
# SUPER_ID_SERVICE_SUPABASE_URL=http://127.0.0.1:54321
SUPER_ID_SERVICE_SUPABASE_URL=http://supabase_kong_paservices:8000
SUPER_ID_SERVICE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPER_ID_SERVICE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPER_ID_SERVICE_M2M_JWT_SECRET_KEY=a0c4610f8b6783e6a51d8dc0203f13f2a4a5b4495713fbc9805cce2bc45910ba
SUPER_ID_SERVICE__DATABASE_URL=postgresql+psycopg://postgres:postgres@supabase_db_paservices:5432/super_id_test_db

DB_HOST=supabase_db_paservices
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=super_id_test_db
LOG_LEVEL=DEBUG

# Core Configuration
ENVIRONMENT=test
ROOT_PATH=/api/v1
BASE_URL=http://localhost:8000
LOGGING_LEVEL=INFO

RATE_LIMIT_REQUESTS_PER_MINUTE="100"
RATE_LIMIT_WINDOW_SECONDS="60"
RATE_LIMIT_LOGIN=5/minute
RATE_LIMIT_REGISTER=5/minute
RATE_LIMIT_TOKEN=10/minute
RATE_LIMIT_PASSWORD_RESET=3/minute

INITIAL_ADMIN_EMAIL=admin@admin.com
INITIAL_ADMIN_PASSWORD=admin

LOGGING_LEVEL=INFO

# # Supabase settings
# SUPABASE_EMAIL_CONFIRMATION_REQUIRED="True" 

PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/auth/update-password

AUTH_SERVICE_ISSUER="auth.supersami.com"